# Minimum space free (4 GiB)
SCALE_AT=4294967296

# Amount to grow by (8 GiB)
SCALE_UP_BY=8589934592

# Mount point to grow
TARGET_FS_MOUNTPOINT="/"

# Volume ID to grow
TARGET_VOLUME_ID="vol-1234567890abcdeff"

# Whether or not to convert to st1 type (0 = disable, 1 = convert at 500GiB (the minimum size), 2 = convert at equal price (225GiB))
TARGET_SHOULD_CONVERT_ST1=0
